# CGFamilyRecipeBook

./: settings.gradle
app/: build.gradle  client_id.json  google-services.json
app/src/androidTest/java/com/impeccthreads/cgfamilyrecipebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cookingrecipedetails.json
app/src/main/java/com/impeccthreads/cgfamilyrecipebook/activity/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/impeccthreads/cgfamilyrecipebook/activity/cookingschedule/: CookingScheduleDetailsActivity.kt  CookingScheduleListActivity.kt  ScheduleCookingActivity.kt
app/src/main/java/com/impeccthreads/cgfamilyrecipebook/activity/recipes/: AddCookingRecipeActivity.kt  CategoryActivity.kt  EditCookingRecipeMethodActivity.kt  RecipeActivity.kt  RecipeDetailActivity.kt
app/src/main/java/com/impeccthreads/cgfamilyrecipebook/activity/useraccount/: LoginActivity.kt  SettingsActivity.kt
app/src/main/java/com/impeccthreads/cgfamilyrecipebook/adapters/: AddTableItemAdapter.kt  CategoryAdapter.kt  CookingScheduleDetailAdaptor.kt  CookingScheduleListAdapter.kt  HomeAdapter.kt  RecipeItemAdapter.kt
app/src/main/java/com/impeccthreads/cgfamilyrecipebook/application/: AppCacheManager.kt  BaseActivity.kt  CGFamilyRecipeBookApp.kt  Constants.kt  DatabaseConstant.kt
app/src/main/java/com/impeccthreads/cgfamilyrecipebook/dto/: CookingRecipeDetails.kt  CookingScheduleDetails.kt  FieldValueDto.kt  FieldValueListDto.kt  RecipeItem.kt  User.kt
app/src/main/java/com/impeccthreads/cgfamilyrecipebook/modelhandler/: FirebaseDataHandler.kt  RecipeDataHandler.kt  SheetDataHandler.java  SheetManager.kt  SheetQuickStart.java
app/src/main/java/com/impeccthreads/cgfamilyrecipebook/utility/: CodeSnippet.kt  Extension.kt  NetworkManager.kt  PreferenceHelper.kt
app/src/main/res/drawable/: progressbar_custom.xml
app/src/main/res/layout/: activity_add_cooking_recipe.xml  activity_category.xml  activity_cooking_schedule_details.xml  activity_cooking_schedule_list.xml  activity_edit_cooking_recipe.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_schedule_cooking.xml  activity_settings.xml  activity_splash.xml  item_add_table_field_value_list.xml  item_category_list.xml  item_cooking_schedule_detail.xml  item_cooking_schedule_list.xml  item_recipe_item_list.xml
app/src/main/res/menu/: main_menu.xml  recipe_detail_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/impeccthreads/cgfamilyrecipebook/: ExampleUnitTest.kt
(+1 files in other folders)
